<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  </head>

  <style>
    body{
      margin: 0;
    }
    .app{
      position: relative;
      height: 100%;
      background-color:#FFFDF6;
    }
    .appbar{
      background-color: #265366;
      color:#fff;
      padding:12px;
      text-align:center;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
    .memo-list{
      padding-top:5px;
    }
    .memo-list-item{
      background-color:#fff;
      padding:12px;
      border-bottom:1px solid #ddd;
    }
    .memo-list-item h3{
      font-size:18px;
      margin:0;
    }
    .memo-list-item p{
      font-size:11px;
      color:#DDD;
      margin:0;
    }
    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color: #ff274c;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
  </style>
  <body>
    <!-- ↓ページ全体-->
    <div class="app">
      <!-- ↓ヘッダータイトル-->
      <div class="appbar">
        MEMOOOT
      </div>
      <!-- ↑ヘッダータイトル-->

      <!-- ↓メモリスト-->
      <div class="memo-list">
        <div class="memo-list-item"><!--↓リストの要素-->
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/11/28
          </p>
        </div>
        <div class="memo-list-item"><!--↓リストの要素-->
          <h3>
            買い出し
          </h3>
          <p>
            2020/11/28
          </p>
        </div>
        <div class="memo-list-item"><!--↓リストの要素-->
          <h3>
            11月のTODOリスト
          </h3>
          <p>
            2020/11/28
          </p>
        </div>
        <div class="memo-list-item"><!--↓リストの要素-->
          <h3>
            講座のアイデア
          </h3>
          <p>
            2020/11/28
          </p>
        </div>
        <div class="memo-list-item"><!--↓リストの要素-->
          <h3>
            レシピ　カルボナーラ
          </h3>
          <p>
            2020/11/28
          </p>
        </div>

      </div>
      <!-- ↑メモリスト-->

      <div class="memo-add-button"><!--↓プラスボタン-->
        +
      </div>

    </div>
    <!-- ↑ページ全体-->
  </body>
</html>
